<!DOCTYPE html>
<html>
  <head>
    <title>Day and Night</title>
    <link rel="stylesheet" href="css/index-style.css">
  </head>



  <body id="six-background">
    <!-- main body -->
     <section class="body-container">
      <!-- left section -->
       <div id="left-container">
        <img class="pfp" src="assets/pfp.png" alt="pfp">
        <p>caton | '04</p>
        <div class="button-container">
          <a href="index.html" id="current-button">6AM</a>
          <a href="12pm.html" class="tab-button">12PM</a>
          <a href="5pm.html" class="tab-button">5PM</a>
          <a href="9pm.html"class="tab-button">9PM</a>
        </div>


       </div>

      <!-- right section -->
      <div class="right-container">
        <div id="right-header">
          <h1>a day in the life with me!</h1>
        </div>
        <div class="right-subheader">
          <span>time</span>
          <span>to</span>
          <span>wake</span>
          <span>up!</span>
        </div>
        <div class="textbox">
          <p>good morning! my name is Caton and I am a 4th year Civil Engineering and Computer Science student!
            <br>
            I used to be really into video games, however I have recently found a passion in creating things entirely my own! I am trying to get more into crochet, drawing and other crafty things :)
          </p>
        </div>
        <div class="media-container">
          <div class="mediabox">
            <h3>my cat Mango</h3>
            <img class="pfp" src="assets/mango.jpg">
          </div>
          <div class="mediabox">
            <h3>my dog Toffee</h3>
            <img class="pfp" src="assets/toffee.jpg">
          </div>
        </div>

       </div>

     </section>
  </body>
</html>
